

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon1.jpeg">
  <link rel="icon" href="/images/icon1.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="乔辣鸡">
  <meta name="keywords" content="">
  
  <title>网络整理 - 乔辣鸡的前端之路</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"11qiaolj.github.io","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Do it now!</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/banner5.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网络整理">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      乔辣鸡
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-06 19:51" pubdate>
        2021年9月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络整理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="从浏览器输入url到页面渲染都发生了什么？"><a href="#从浏览器输入url到页面渲染都发生了什么？" class="headerlink" title="从浏览器输入url到页面渲染都发生了什么？"></a>从浏览器输入url到页面渲染都发生了什么？</h1><p>这应该是一个面试中必定被问到的问题了<br>我以我所学的知识来解答一下（欢迎补充）</p>
<h2 id="从TCP-IP协议出发"><a href="#从TCP-IP协议出发" class="headerlink" title="从TCP/IP协议出发"></a>从TCP/IP协议出发</h2><p>当我们输入一个网址（如：’<a target="_blank" rel="noopener" href="https://juejin.cn&/#39;">https://juejin.cn&#39;</a> )时，我们的计算机就会设法根据这个网址取得对应的资源。<br>将取得的资源解析，渲染到屏幕上就是我们访问一段URL的全部过程。</p>
<p>那这个过程的第一步，势必要访问拥有这些资源的服务器，并建立连接。</p>
<p>这就需要TCP/IP协议族的帮助</p>
<p>TCP/IP协议模型与OSI参考模型大致相同，但又有差别。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/100c959e847c403db6c3ed6879d346d7~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="图片来源于网络，侵删"></p>
<p>我们所了解的网络技术，以这TCP/IP模型的四层为主，因此本文将按照TCP/IP四层模型进行逐一分析</p>
<h3 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h3><p>TCP/IP模型中，每一个下层都是为他的上一层服务的。而每一个上层，通过底层的服务，来完成自己的功能。</p>
<p>我们输入url后，会从应用层开始，生成一个http数据报文。并将这个报文向下传递。</p>
<p>但是传输层取得了这个报文，并不能修改他。于是在这个报文的头部添加了一段TCP头部，通过这个头部中的信息，完成传输层的功能。</p>
<p>网络层同理，也会在传给的报文的头部加上自己的请求头，又形成了新的数据包发给下一层。</p>
<p>值得注意的是，数据链路层讲IP数据报封装成帧，同时在首部和尾部添加自己的数据。</p>
<p>这样层层添加，最终的数据在物理层被转化为电信号，通过电缆传送到服务端。<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10d5bc0868654c7ba940b2f22bd41014~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="图片来源于网络，侵删"></p>
<p>服务端拿到这些数据后，以同样的方式，由下到上对数据进行逐层的拆解。直到应用层拿到需要的数据报文。</p>
<p>再根据对应的信息将客户端请求的数据返回。这就完成了一次网络通信。</p>
<h3 id="我们直接接触的层次：应用层"><a href="#我们直接接触的层次：应用层" class="headerlink" title="我们直接接触的层次：应用层"></a>我们直接接触的层次：应用层</h3><p>应用层最为重要的协议是http协议。我们的浏览器通过这个协议与对方通信，完成我们需要的功能</p>
<h4 id="web缓存"><a href="#web缓存" class="headerlink" title="web缓存"></a>web缓存</h4><p>输入url并按下回车后，我们的浏览器会先判断我们加有没有载过这个地址的资源。<br>如果加载过，那么就会进入到http缓存的程序中。</p>
<p>这样做的目的是减少请求次数，重复利用资源，提高网络性能。</p>
<p>http缓存分为强制缓存和协商缓存</p>
<h5 id="强制缓存"><a href="#强制缓存" class="headerlink" title="强制缓存"></a>强制缓存</h5><p>强缓存通过http-headers中的Cache-Control字段控制。<br>携带这个字段的资源，在第一次加载时，会被缓存到浏览器中。</p>
<p>下次再次加载这个资源时，由于存在本地缓存，不需要再次向服务器发送请求。</p>
<p>Cache-Control有几个常见的值：</p>
<ul>
<li>no-cache 即不强制缓存</li>
<li>max-age 即最大存活时间</li>
<li>no-store 不用强制缓存也不用协商缓存</li>
</ul>
<h5 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h5><p>在强制缓存过期的情况下，会进入到协商缓存。</p>
<p>协商缓存通常通过两个字段标识：ETag和Last-Modified</p>
<p>ETag：由一段字符串构成，是这个资源需不需要重新加载的标识。资源未更新，ETag不变，不需要重新加载。<br>资源更新，则把新的资源和新的ETag返回给客户端。</p>
<p>Last-Modified：是资源最后修改的时间。这个时间与服务器存储的时间不同，则代表资源发生了更新。需要返回新的资源。若相同，则代表没有更新，采用缓存即可。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53c5b018a5a44a8ba46420ae1fa28ac1~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="WeChat38771c1f5c20d929dbae9dcea963411b.png"></p>
<p>我们协商缓存，结果如果是可以采用缓存。那么就会返回304状态码。</p>
<h4 id="DNS服务"><a href="#DNS服务" class="headerlink" title="DNS服务"></a>DNS服务</h4><p>经过缓存的判断，如果我们不能用本地的缓存，那就只好老老实实的去服务器请求数据了。</p>
<p>请求数据的第一步，就是把输入的url转换为网络需要的IP地址</p>
<p>我们输入的url通常是方便记忆的，如’<a target="_blank" rel="noopener" href="http://www.baidu.com&/#39;">www.baidu.com&#39;</a> 但是，这并不方便计算机记忆。<br>因此，计算机会通过DNS服务器，将域名转化为IP地址，然后通过这个IP地址唯一标识的服务器，访问我们需要的资源。</p>
<p>DNS（Domain Name System，域名系统）也是存在缓存的。</p>
<p>与web缓存同理，也是为了减少发送请求的次数。</p>
<p>DNS缓存存在于浏览器，主机中。如果都没有，会向上不断查找，DNS服务器，获取DNS中记录的域名对应的IP地址。</p>
<p>DNS存在负载均衡，即一个域名被过多访问，那么这个IP的服务器的访问量过大。此时会触发负载均衡，使一个域名对应多个IP地址，记录在DNS中。这样，对同一个域名对访问就会被分散了。</p>
<h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h4><p>讲了这么多，让我们来看看最重要的Http协议</p>
<h5 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h5><ul>
<li>200 请求成功</li>
<li>3xx 重定向<ul>
<li>301 永久重定向</li>
<li>302 临时重定向</li>
<li>304 命中缓存</li>
</ul>
</li>
<li>4xx 客户端错误（bad request）<ul>
<li>404 未找到地址</li>
<li>403 无权限访问</li>
</ul>
</li>
<li>5xx 服务端错误<ul>
<li>503 服务器维护或停机</li>
</ul>
</li>
</ul>
<h5 id="http-headers"><a href="#http-headers" class="headerlink" title="http-headers"></a>http-headers</h5><p>res和req都可用：</p>
<ul>
<li>Cache-control 是否缓存资源 （no-cache/max-age=’’）</li>
<li>Connection 管理持久连接 （keep-alive/close）</li>
<li>Cookie 双方传递的数据<br>request：</li>
<li>Accept 接收的数据格式</li>
<li>Accept-Encoding/Language 压缩算法/接收语言</li>
<li>Host 指定请求的服务器的域名和端口号</li>
<li>userAgent 用户浏览器<br>response：</li>
<li>Content-type 服务器告诉浏览器它发送的数据属于什么文件类型</li>
<li>Content-length 数据大小</li>
<li>Content-Encoding 数据解码方式</li>
<li>ETag/Last-Modified 上文缓存中的判断依据</li>
</ul>
<h5 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h5><p>https是基于http的安全增强版本<br>我们知道应用层的http是明文传输的，直接被TCP操作，这样有很大的安全问题。</p>
<p>https在HTTP和TCP之间加入了一层SSL层，用于加密信息，确保了用户信息的安全</p>
<h5 id="HTTP请求方式"><a href="#HTTP请求方式" class="headerlink" title="HTTP请求方式"></a>HTTP请求方式</h5><ul>
<li>传统方式：GET/POST 是一种把url当作功能（操作）的方式</li>
<li>restfulURL： <ul>
<li>get 查（取）</li>
<li>post 增</li>
<li>patch/put 改</li>
<li>delete 删<br>restfulURL是把URL当作资源，通过不同的请求方法识别不同的操作</li>
</ul>
</li>
</ul>
<h3 id="控制传输的关键：传输层"><a href="#控制传输的关键：传输层" class="headerlink" title="控制传输的关键：传输层"></a>控制传输的关键：传输层</h3><h4 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h4><p>TCP协议是传输层最重要的协议，他有两个主要的特点：</p>
<ul>
<li>面向连接的</li>
<li>可靠的（有保障的）</li>
</ul>
<p>我们知道，TCP是建立在IP的基础上的，IP是一种不可靠的协议。那么TCP是如何做到可靠的呢？</p>
<p>TCP的客户端（请求连接方）会与服务端（被请求连接方）建立三次握手。</p>
<ul>
<li>第一次握手，客户端发送SYN给服务端，表示“我想要建立连接”</li>
<li>第二次握手，服务端返回一个ACK+SYN表示“我已收到请求，同时我也想建立连接”</li>
<li>第三次握手，客户端返回一个ACK，表示“我可以收到你的信息”</li>
</ul>
<p>就这样，三次握手完成了。<br>双方在三次握手的过程中开启自己的端口，等待对方发送的资源。<br>通过这三次握手，双方都知道可以接受到对方发送到信息同时，自己也可以发送信息给对方。<br>所以可以说，连接建立同时连接说可靠的。</p>
<h5 id="为什么是三次握手不是两次或者四次呢？"><a href="#为什么是三次握手不是两次或者四次呢？" class="headerlink" title="为什么是三次握手不是两次或者四次呢？"></a>为什么是三次握手不是两次或者四次呢？</h5><p>两次肯定是不行的，省去任何一步都不能确保对方可以收到自己发送的信息。</p>
<p>四次是可以的，哪怕1000次都是可以的。但是三次就足够了</p>
<h4 id="四次挥手（分手）"><a href="#四次挥手（分手）" class="headerlink" title="四次挥手（分手）"></a>四次挥手（分手）</h4><p>四次挥手是断开连接的步骤</p>
<ul>
<li>第一次挥手 断开方（假定为客户端）发送一个fin表示“我想要断开连接（我没有数据需要发送了）”。</li>
<li>第二次挥手 服务端收到了这个fin就会回复一个ack，代表“好的，你可以不再发送（但是仍然需要接收）”。<br>客户端收到这个ack就会关闭发送进程，释放资源。</li>
<li>第三次挥手 服务端又发送一个fin代表“我也要断开连接了，就是我也没有数据要发送了”</li>
<li>第四次挥手 客户端发送一个ack，在等待2MSL后关闭进程，释放资源。客户端收到这个ack，也会释放资源。</li>
</ul>
<h5 id="为什么不能是三次？"><a href="#为什么不能是三次？" class="headerlink" title="为什么不能是三次？"></a>为什么不能是三次？</h5><p>三次一般是指将第二次和第三次合并。<br>不可以合并是因为，第二次之后，被请求断开方还有资源需要发送。如果合并，就不能发送了。</p>
<p>并且合并成一次，时间过长，客户端会以为对方没有收到而重复发送。</p>
<h5 id="为什么要等待2MSL后再发送"><a href="#为什么要等待2MSL后再发送" class="headerlink" title="为什么要等待2MSL后再发送"></a>为什么要等待2MSL后再发送</h5><p>是为了确保对方可以收到这个ack，如果对方不能收到，自己就关闭了连接。<br>那么对方的接收端口会一直开启，即会造成浪费也容易受到攻击。</p>
<h4 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h4><p>UDP是一种面向报文的，不可靠的传输协议</p>
<p>UDP与TCP相比，胜在速度。UDP尽一切可能交付数据，允许数据丢失。</p>
<p>UDP通常用于网络电话等需要时时发生的应用中</p>
<h3 id="我们的网络如何连接：网络层"><a href="#我们的网络如何连接：网络层" class="headerlink" title="我们的网络如何连接：网络层"></a>我们的网络如何连接：网络层</h3><p>网络层的协议是IP协议，主要作用是对数据报文进行分组交换。</p>
<p>网络拥有很强大的功能，简单概括为，通过IP地址寻找地址。</p>
<p>形成一跳一跳的传输方式，我们拿着终点的IP地址，但不知道终点的MAC地址。只能一站一站的“跳”到终点。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/">知识回顾</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/06/%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">渲染优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/01/Js%E5%9B%9E%E9%A1%BE%EF%BC%88%E4%B8%83%EF%BC%89/">
                        <span class="hidden-mobile">Js回顾（七）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>

















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
